schema: SYS
name: GV_$NLS_VALID_VALUES
updatedAllowed: true
insertAllowed: true
viewDefinition: |-
  select
    "INST_ID",
    "PARAMETER",
    "VALUE",
    "ISDEPRECATED",
    "CON_ID"
  from
    gv$nls_valid_values
columns: []
referencedTables: []
