schema: SYS
name: V_$NLS_VALID_VALUES
updatedAllowed: true
insertAllowed: true
columns: []
referencedTables: []
viewDefinition: |-
  select
    "PARAMETER",
    "VALUE",
    "ISDEPRECATED",
    "CON_ID"
  from
    v$nls_valid_values
