schema: SYS
name: GV_$NLS_VALID_VALUES
updatedAllowed: true
insertAllowed: true
columns:
- name: CON_ID
  dataType: NUMBER
  nullable: true
  ordinalPosition: 5
  dataTypeLength:
- name: INST_ID
  dataType: NUMBER
  nullable: true
  ordinalPosition: 1
  dataTypeLength:
- name: ISDEPRECATED
  dataType: VARCHAR2
  textMaxLength: 5
  nullable: true
  ordinalPosition: 4
  dataTypeLength: 5
- name: PARAMETER
  dataType: VARCHAR2
  textMaxLength: 64
  nullable: true
  ordinalPosition: 2
  dataTypeLength: 64
- name: VALUE
  dataType: VARCHAR2
  textMaxLength: 64
  nullable: true
  ordinalPosition: 3
  dataTypeLength: 64
referencedTables:
- schema: SYS
  name: GV$NLS_VALID_VALUES
viewDefinition: |-
  select
    "INST_ID",
    "PARAMETER",
    "VALUE",
    "ISDEPRECATED",
    "CON_ID"
  from
    gv$nls_valid_values
