schema: SYS
name: USER_COMPARISON_SCAN_VALUES
updatedAllowed: true
insertAllowed: true
columns:
- name: COLUMN_POSITION
  dataType: NUMBER
  nullable: false
  ordinalPosition: 3
  dataTypeLength:
- name: COMPARISON_NAME
  dataType: VARCHAR2
  textMaxLength: 128
  nullable: false
  ordinalPosition: 1
  dataTypeLength: 128
- name: LAST_UPDATE_TIME
  dataType: TIMESTAMP(6)
  numericScale: 6
  nullable: true
  ordinalPosition: 6
  dataTypeLength:
- name: MAX_VALUE
  dataType: VARCHAR2
  textMaxLength: 4000
  nullable: true
  ordinalPosition: 5
  dataTypeLength: 4000
- name: MIN_VALUE
  dataType: VARCHAR2
  textMaxLength: 4000
  nullable: true
  ordinalPosition: 4
  dataTypeLength: 4000
- name: SCAN_ID
  dataType: NUMBER
  nullable: false
  ordinalPosition: 2
  dataTypeLength:
referencedTables:
- schema: SYS
  name: DBA_COMPARISON_SCAN_VALUES
viewDefinition: |-
  SELECT
    comparison_name,
    scan_id,
    column_position,
    min_value,
    max_value,
    last_update_time
  FROM
    dba_comparison_scan_values
  WHERE
    owner = SYS_CONTEXT('USERENV', 'CURRENT_USER')
