schema: CTXSYS
name: CTX_TRACE_VALUES
updatedAllowed: true
insertAllowed: true
columns:
- name: TRC_ID
  dataType: NUMBER
  nullable: true
  ordinalPosition: 1
  dataTypeLength:
- name: TRC_VALUE
  dataType: NUMBER
  nullable: true
  ordinalPosition: 2
  dataTypeLength:
referencedTables: []
viewDefinition: |-
  select
    trc.trc_id,
    trc.trc_value
  from
    TABLE(ctxsys.drvparx.TraceGetTrace) trc
