schema: CTXSYS
name: CTX_PREFERENCE_VALUES
updatedAllowed: true
insertAllowed: true
columns:
- name: PRV_ATTRIBUTE
  dataType: VARCHAR2
  textMaxLength: 30
  nullable: true
  ordinalPosition: 3
  dataTypeLength: 30
- name: PRV_OWNER
  dataType: VARCHAR2
  textMaxLength: 128
  nullable: false
  ordinalPosition: 1
  dataTypeLength: 128
- name: PRV_PREFERENCE
  dataType: VARCHAR2
  textMaxLength: 30
  nullable: true
  ordinalPosition: 2
  dataTypeLength: 30
- name: PRV_VALUE
  dataType: VARCHAR2
  textMaxLength: 500
  nullable: true
  ordinalPosition: 4
  dataTypeLength: 500
referencedTables:
- schema: CTXSYS
  name: DR$OBJECT_ATTRIBUTE
- schema: CTXSYS
  name: DR$OBJECT_ATTRIBUTE_LOV
- schema: CTXSYS
  name: DR$PREFERENCE
- schema: CTXSYS
  name: DR$PREFERENCE_VALUE
- schema: SYS
  name: USER$
viewDefinition: |-
  select
    /*+ ORDERED INDEX(dr$preference_value) */
    u.name prv_owner,
    pre_name prv_preference,
    oat_name prv_attribute,
    decode(
      oat_datatype,
      'B',
      decode(prv_value, 1, 'YES', 'NO'),
      nvl(oal_label, prv_value)
    ) prv_value
  from
    sys.user$ u,
    dr$preference,
    dr$preference_value,
    dr$object_attribute,
    dr$object_attribute_lov
  where
    prv_value = nvl(oal_value, prv_value)
    and oat_id = oal_oat_id (+)
    and oat_id = prv_oat_id
    and prv_pre_id = pre_id
    and pre_owner# = u.user#
