schema: ORDSYS
name: SI_VALUES
updatedAllowed: true
insertAllowed: true
columns:
- name: SI_SUPPORTED_VALUE
  dataType: NUMBER
  numericScale: 0
  nullable: true
  ordinalPosition: 2
  dataTypeLength:
- name: SI_VALUE
  dataType: VARCHAR2
  textMaxLength: 255
  nullable: false
  ordinalPosition: 1
  dataTypeLength: 255
referencedTables:
- schema: ORDSYS
  name: SI_VALUES_TAB
viewDefinition: |-
  select
    SI_value,
    SI_supported_Value
  from
    ordsys.SI_Values_tab
